<!DOCTYPE html>
<html lang = "en">
<head>
	<link href="{{ url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet" media="screen">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Progra 3 - Flask</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/whoami/"><span class="">Who Am I (current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/geordie/">Geordie</a>
      </li>
      </ul>
  </div>
</nav>
                                
{% for dates in date_of_requests: %}
	<h5><strong>Date of request:</strong> {{dates}} (GMT/UTC -7)</h5>
{% endfor %}
<h5><strong>Hostname:</strong> {{hostname}} </h5>
<h5><strong>Container IP:</strong> {{ip}} </h5>
</body>

<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>


</html>
